
<!doctype html>
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WD7HPN9');</script>
    <!-- End Google Tag Manager -->
    <title>Product</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      body {
        margin: 0 auto;
        margin-top: 48px;
        max-width: 616px;
        padding: 0 16px;
        font-family: 'Roboto', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        line-height: 24px;
        color: rgba(0,0,0,0.87);
      }
      h1, h2, h3 {
        font-family: 'Roboto', 'Helvetica Neue', sans-serif;
        font-weight: 300;
      }
      h1 {
        margin: 24px 0 16px 0;
        padding: 0 0 16px 0;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        font-size: 32px;
        line-height: 36px;
      }
      h2 {
        margin: 24px 0 16px 0;
        padding: 0;
        font-size: 20px;
        line-height: 32px;
        color: rgba(0,0,0,0.54);
      }
      p {
        margin: 0;
        margin-bottom: 16px;
      }
      ol {
        margin: 0;

      }
      ol li {
        margin: 0;
        line-height: 24px;
        padding-left: 12px;
      }
      a {
        color: #039BE5;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: underline;
      }
      code {
        display: inline-block;
        padding: 3px 4px;
        background-color: #ECEFF1;
        border-radius: 3px;
        font-family: 'Roboto Mono',"Liberation Mono",Courier,monospace;
        font-size: 14px;
        line-height: 1;
      }
      .logo {
        display: block;
        text-align: center;
        margin-top: 48px;
        margin-bottom: 24px;
      }
      img {
        width: 220px;
      }
      @media screen and (max-width: 616px) {
        body {
         margin-top: 24px;
        }

        .logo  {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD7HPN9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h1>Product</h1>
    <p><a href="https://gtechads.github.io/index.html">Homepage</a> | <a href="https://gtechads.github.io/product.html">Product page</a> | <a href="https://gtechads.github.io/thankyou.html">Thank you</a></p>
    <h2>Why am I seeing this?</h2>
    <p>
      There are a few potential reasons:
    </p>
    <ol>
      <li>You haven't deployed an app yet.</li>
      <li>You may have deployed an empty directory.</li>
      <li>This is a custom domain, but we haven't finished setting it up yet.</li>
    </ol>
    <h2>How can I deploy my first app?</h2>
    <p>Refer to our <a href="https://firebase.google.com/docs/hosting/">hosting documentation</a> to get started.</p>
    <a class="logo" href="https://gtechads.github.io/index.html">
      <img src="images/logo.png"/>
    </a>
  </body>
</html>
