
<!doctype html>
<html>
  <head>
    <title>gTech Thanks</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      body {
        margin: 0 auto;
        margin-top: 48px;
        max-width: 616px;
        padding: 0 16px;
        font-family: 'Roboto', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        line-height: 24px;
        color: rgba(0,0,0,0.87);
      }
      h1, h2, h3 {
        font-family: 'Roboto', 'Helvetica Neue', sans-serif;
        font-weight: 300;
      }
      h1 {
        margin: 24px 0 16px 0;
        padding: 0 0 16px 0;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        font-size: 32px;
        line-height: 36px;
      }
      h2 {
        margin: 24px 0 16px 0;
        padding: 0;
        font-size: 20px;
        line-height: 32px;
        color: rgba(0,0,0,0.54);
      }
      h3 {
        margin: 18px 0 16px 0;
        padding: 0;
        font-size: 20px;
        line-height: 32px;
        color: rgba(0,0,0,0.54);
      }
      p {
        margin: 0;
        margin-bottom: 16px;
      }
      ol {
        margin: 0;

      }
      ol li {
        margin: 0;
        line-height: 24px;
        padding-left: 12px;
      }
      a {
        color: #039BE5;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: underline;
      }
      code {
        display: inline-block;
        padding: 3px 4px;
        background-color: #ECEFF1;
        border-radius: 3px;
        font-family: 'Roboto Mono',"Liberation Mono",Courier,monospace;
        font-size: 14px;
        line-height: 1;
      }
      .logo {
        display: block;
        text-align: center;
        margin-top: 48px;
        margin-bottom: 24px;
      }
      img {
        width: 220px;
      }
      @media screen and (max-width: 616px) {
        body {
         margin-top: 24px;
        }

        .logo  {
          margin: 0;
        }
      }
    </style>

    <script type="text/javascript">
      function qs(search_for) {
      var query = window.location.search.substring(1);
      var parms = query.split('&');
      for (var i=0; i<parms.length; i++) {
        var pos = parms[i].indexOf('=');
        if (pos > 0  && search_for == parms[i].substring(0,pos)) {
          return parms[i].substring(pos+1);;
        }
      }
      return "";
      }
    </script>

    <!-- Tag for Activity Group: Page visits, Activity Name: All visitors, Activity ID: 7163389 -->
    <!-- Expected URL: https://gtechads.github.io/ -->

    <!--
    Activity ID: 7163389
    Activity Name: All visitors
    Activity Group Name: Page visits
    -->

    <!-- 
    Start of global snippet: Please do not remove
    Place this snippet between the <head> and </head> tags on every page of your site.
    -->
    <!-- Global site tag (gtag.js) - Google Marketing Platform -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=DC-8462868"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'DC-8462868');
    </script>
    <!-- End of global snippet: Please do not remove -->


    <!--
    Event snippet for All visitors on https://gtechads.github.io/: Please do not remove.
    Place this snippet on pages with events you’re tracking. 
    Creation date: 04/23/2020
    -->
    <script>
      gtag('event', 'conversion', {
        'allow_custom_scripts': true,
        'send_to': 'DC-8462868/pagev0/allvi0+standard'
      });
    </script>
    <noscript>
    <img src="https://ad.doubleclick.net/ddm/activity/src=8462868;type=pagev0;cat=allvi0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=1?" width="1" height="1" alt=""/>
    </noscript>
    <!-- End of event snippet: Please do not remove -->

    <!--
    Event snippet for Thank you page visitors on https://gtechads.github.io/thankyou.html: Please do not remove.
    Place this snippet on pages with events you’re tracking. 
    Creation date: 04/23/2020
    -->
    <script>
      gtag('event', 'conversion', {
        'allow_custom_scripts': true,
        'send_to': 'DC-8462868/pagev0/thank0+standard'
      });
    </script>
    <noscript>
    <img src="https://ad.doubleclick.net/ddm/activity/src=8462868;type=pagev0;cat=thank0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=1?" width="1" height="1" alt=""/>
    </noscript>
    <!-- End of event snippet: Please do not remove -->

    <!--
    Event snippet for Transaction on https://gtechads.github.io/thankyou.html: Please do not remove.
    Place this snippet on pages with events you’re tracking. 
    Creation date: 04/23/2020
    -->
    <script>
      gtag('event', 'purchase', {
        'allow_custom_scripts': true,
        'value': '[Revenue]',
        'transaction_id': '[OrderID]',
        'u1': 'document.write(qs("product"))',
        'u2': 'document.write(qs("quantity"))',
        'u3': 'document.write(qs("colour"))',
        'send_to': 'DC-8462868/trans0/user_0+transactions'
      });
    </script>
    <noscript>
    <img src="https://ad.doubleclick.net/ddm/activity/src=8462868;type=trans0;cat=user_0;qty=1;cost=[Revenue];u1=[product];u2=[quantity];u3=[colour];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=[OrderID]?" width="1" height="1" alt=""/>
    </noscript>
    <!-- End of event snippet: Please do not remove -->
  </head>
  <body>
    <h1>Thank you for your order</h1>
    <h2>Navigation</h2>
    <p><a href="./index.html">Homepage</a> | <a href="./product.html">Product page</a></a></p>
    <h2>You're now the proud owner of a <script type="text/javascript">document.write(qs("colour"));</script> gTech <script type="text/javascript">document.write(qs("product"));</script></h2>
    <h3>Summary of your order</h3>
    <p>
    Product(s): <b>gTech <script type="text/javascript">document.write(qs("product"));</script></b><br>
    Quantity: <b><script type="text/javascript">document.write(qs("quantity"));</script></b><br>
    Colour: <b><script type="text/javascript">document.write(qs("colour"));</script></b>
    </p>
    <h3>Delievery to:</h3>
    <p>Joe Bloggs <br> Chelsea Market <br> New York <br> 10001</p>
    <p>We hope you enjoy your new schwag</p>
    <a class="logo" href="./"><img src="images/logo.png"/></a>
  </body>
</html>