
<!doctype html>
<html>
  <head>
    <title>gTech Publisher</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      body {
        margin: 0 auto;
        margin-top: 48px;
        max-width: 616px;
        padding: 0 16px;
        font-family: 'Roboto', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        line-height: 24px;
        color: rgba(0,0,0,0.87);
      }
      h1, h2, h3 {
        font-family: 'Roboto', 'Helvetica Neue', sans-serif;
        font-weight: 300;
      }
      h1 {
        margin: 24px 0 16px 0;
        padding: 0 0 16px 0;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        font-size: 32px;
        line-height: 36px;
      }
      h2 {
        margin: 24px 0 16px 0;
        padding: 0;
        font-size: 20px;
        line-height: 32px;
        color: rgba(0,0,0,0.54);
      }
      h3 {
        margin: 18px 0 16px 0;
        padding: 0;
        font-size: 16px;
        line-height: 32px;
        color: rgba(0,0,0,0.54);
      }
      p {
        margin: 0;
        margin-bottom: 16px;
      }
      ol {
        margin: 0;

      }
      ol li {
        margin: 0;
        line-height: 24px;
        padding-left: 12px;
      }
      a {
        color: #039BE5;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: underline;
      }
      code {
        display: inline-block;
        padding: 3px 4px;
        background-color: #ECEFF1;
        border-radius: 3px;
        font-family: 'Roboto Mono',"Liberation Mono",Courier,monospace;
        font-size: 14px;
        line-height: 1;
      }
      .logo {
        display: block;
        text-align: center;
        margin-top: 48px;
        margin-bottom: 24px;
      }
      img {
        width: 220px;
      }
      @media screen and (max-width: 616px) {
        body {
         margin-top: 24px;
        }

        .logo  {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Matt's Publisher</h1>
    <h2>Sequential ad</h2>
    <p>Refresh the page to see the sequence of x3 ads</p>
    <ins class='dcmads' style='display:inline-block;width:300px;height:250px'
    data-dcm-placement='N7480.3237434MATTLYNAMFIREBASE/B20895053.217042293'
    data-dcm-rendering-mode='script'
    data-dcm-https-only
    data-dcm-api-frameworks='[APIFRAMEWORKS]'
    data-dcm-omid-partner='[OMIDPARTNER]'
    data-dcm-resettable-device-id=''
    data-dcm-app-id=''>
    <script src='https://www.googletagservices.com/dcm/dcmads.js'></script>
    </ins>
    <h2>Remarketing ad</h2>
    <ins class='dcmads' style='display:inline-block;width:300px;height:250px'
    data-dcm-placement='N7480.3237434MATTLYNAMFIREBASE/B20895053.217408410'
    data-dcm-rendering-mode='script'
    data-dcm-https-only
    data-dcm-api-frameworks='[APIFRAMEWORKS]'
    data-dcm-omid-partner='[OMIDPARTNER]'
    data-dcm-resettable-device-id=''
    data-dcm-app-id=''>
    <script src='https://www.googletagservices.com/dcm/dcmads.js'></script>
    </ins>
    <h2>New sequential ad (for new site)</h2>
    <ins class='dcmads' style='display:inline-block;width:300px;height:250px'
    data-dcm-placement='N7480.3739804MATTLYNAMGTECHADS/B20895053.266155800'
    data-dcm-rendering-mode='script'
    data-dcm-https-only
    data-dcm-api-frameworks='[APIFRAMEWORKS]'
    data-dcm-omid-partner='[OMIDPARTNER]'
    data-dcm-resettable-device-id=''
    data-dcm-app-id=''>
    <script src='https://www.googletagservices.com/dcm/dcmads.js'></script>
    </ins>
    <a class="logo" href="./"><img src="images/logo.png"/></a>
  </body>
</html>
